{
  "author": {
    "email": "contact@simonwaldherr.de",
    "name": "Simon Waldherr",
    "url": "http://simon.waldherr.eu/"
  },
  "bugs": {
    "email": "contact@simonwaldherr.de",
    "url": "https://github.com/shownotes/disTime.js/issues"
  },
  "contributors": [
    {
      "email": "contact@simonwaldherr.de",
      "name": "Simon Waldherr",
      "url": "http://simon.waldherr.eu/"
    }
  ],
  "demos": [
    "./index.html"
  ],
  "description": "Convert between RGB, HSL and HEX color defining with these JavaScript functions under MIT-License",
  "devDependencies": {
    "grunt": ">= 0.4.1",
    "grunt-compare-size": ">= 0.0.0",
    "grunt-contrib-uglify": ">= 0.2.2",
    "gzip-js": ">= 0.3.1"
  },
  "homepage": "https://github.com/SimonWaldherr/ColorConverter.js",
  "keywords": [
    "color",
    "hex",
    "hsl",
    "rgb",
    "cmyk",
    "hsv"
  ],
  "license": "MIT",
  "main": "colorconverter.js",
  "maintainers": [
    {
      "email": "contact@simonwaldherr.de",
      "name": "Simon Waldherr",
      "web": "http://simon.waldherr.eu/"
    }
  ],
  "name": "colorconverter",
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonWaldherr/ColorConverter.js.git"
  },
  "version": "0.1.1"
}
